{
	"header.login": "Entrar",
	"header.logout": "Salir",
	"header.home": "Inicio",
	"header.register": "Registrar",	
	"header.dashboard": "Panel",
	"header.language" : "Español ",
	"carusel01.title": "Frontend React HORUS | 2023",
	"carusel01.msg": "Conéctate a tu API-REST Laravel 9, tu mejor Opción.",
	"carusel02.title": "Backend Laravel 9, HORUS | 2023",
	"carusel02.msg": "Conéctate a tu API-REST Laravel 9, tu mejor Opción.",
	"carusel03.title": "Frontend React HORUS | 2023",
	"carusel03.msg": "Te llevo a tú próximo nivel.",
	"home.title": "Prueba Nuestro",
	"home.subtitle01":"FrontEnd React HORUS Versión 3.0.0",
	"home.subtitle02": "Nos encargamos de llevar tu idea al",
	"home.subtitle03":"siguiente nivel",
	"home.msg01" : "Manejo de Usuarios(Autenticación por Token, ",
	"home.msg02" : "Sanctum",
	"home.msg03" : " Roles, Permisos, Notificaciones, Módulos y mucho más. 100% Funcional.",
	"home.and": " Y ",
	"footer.title": "Conectate con HORUS | 2023:",
	"footer.subtitulo": "PROYECTO HORUS | 2023",
	"footer.msg01": "Proyecto de Front-End de sistema base para realizar cualquier aplicación",
	"footer.productos": "Productos",
	"footer.about": "Acerca del Autor",
	"footer.contact": "Contacto",
	"login.validate.wait": "Validando ... Por Favor Espere",
	"error.datos": "ERROR EN LOS DATOS VERIFIQUE",
	"error.server.api": "Falló la Conexión al Servidor API, llame al Administrador del Sistema",
	"login.title": "ENTRAR",
	"login.button": "Entrar",
	"login.label.email" : "Dirección Correo",
	"login.label.password" : "Clave",
	"login.check.me": "Recordar mis datos",
	"login.msg.importan" : "Nunca comparta su correo electrónico y contraseña con nadie más.",
	"login.msg.recovery": "Recuperar clave aquí",
	"login.msg.register": "Registrate aquí",
	"login.error.password": "El campo Password es obligatorio",
	"login.error.email": "El campo Email es obligatorio ",
	"register.full.name" : "Nombre Completo",
	"register.user.name": "Nombre Usuario",
	"register.title": "REGISTRO",
	"register.terminos": "Acepte los terminos",
	"register.button": "Registrar",
	"register.ready": "Ya estas registrado ? haz login aquí...",
	"register.error.fullname": "El campo Full Name es obligatorio",
	"register.error.username": "El campo User Name es obligatorio",
	"register.error.terms": "Debe aceptar los terminos",
	"register.wait": "Registrando .... Por Favor Espere",
	"register.error.form": "Error en los datos del formulario..."
}